Stira.EasySocketControl/Views/Control.xaml

<UserControl x:Class="Stira.EasySocket.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="IP" Grid.Row="0" />
        <TextBox Text="{Binding Mcu.IP}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" MinWidth="90" />

        <TextBlock Text="Port UDP" Grid.Row="1" />
        <TextBox Text="{Binding Mcu.PortUdp}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="40" />

        <TextBlock Text="Port TCP" Grid.Row="2" />
        <TextBox Text="{Binding Mcu.PortTcp}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" MinWidth="40" />

        <TextBlock x:Name="devCommandTextblock" Text="Developer Command" Grid.Row="3" Grid.ColumnSpan="2" />
        <CheckBox  x:Name="devCommandHexCheckBox" IsChecked="{Binding IsHex}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Is Hex Command" />
        <TextBox  x:Name="devCommandTextbox"  Text="{Binding DeveloperCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendDeveloperCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button  x:Name="devCommandTextbutton" Content="Send Dev.s Command" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding SendDeveloperCommand}" />

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <ToggleButton x:Name="ShowServerSettings" Content="Show Server Settings" />
            <Popup IsOpen="{Binding ElementName=ShowServerSettings, Path=IsChecked}" Placement="Top" PopupAnimation="Slide" AllowsTransparency="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="TCP Server" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBlock Text="Tcp Port" Grid.Row="1" />
                    <TextBox Text="{Binding ListenerTcp.Port}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="90" />
                    <Button  Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding StartTcpListenerCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Connect"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListenerTcp.IsListening}" Value="True">
                                        <Setter Property="Content" Value="Stop Listener"></Setter>
                                        <Setter Property="ToolTip" Value="Click to close the server"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ListenerTcp.IsListening}" Value="False">
                                        <Setter Property="Content" Value="Start Listener"></Setter>
                                        <Setter Property="ToolTip" Value="Click to start the server"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Text="TCP Client" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="3" />
                    <TextBlock Text="Server IP"  Grid.Row="4" />
                    <TextBox Text="{Binding TcpClient.Ip}"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" MinWidth="90" />

                    <TextBlock Text="Server Port"  Grid.Row="5" />
                    <TextBox Text="{Binding TcpClient.Port}"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" MinWidth="90" />

                    <Button  Grid.Row="6" Grid.ColumnSpan="3" Command="{Binding ConnectToTcpServerCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Connect"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TcpClient.IsConnected}" Value="True">
                                        <Setter Property="Content" Value="Disconnect"></Setter>
                                        <Setter Property="ToolTip" Value="Click to disconnect"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TcpClient.IsConnected}" Value="False">
                                        <Setter Property="Content" Value="Connect"></Setter>
                                        <Setter Property="ToolTip" Value="Click to connect"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>